<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/bootstrap.bundle.min.js}"
          src="../js/bootstrap.bundle.min.js">
  </script>
  <script th:src="@{/js/canvasJs/canvasjs.min.js}"
          src="../js/canvasJs/canvasjs.min.js">
  </script>
  <script th:src="@{/js/jquery-3.6.2.min.js}"
          src="../js/jquery-3.6.2.min.js">
  </script>
  <style>
    a {
        color: black;
        text-decoration: none;
    }
    .nav {
        --bs-nav-link-color: none;
    }
    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }
    img {
        max-height:225px;
    }
    video {
        max-height:225px;
    }
    /* detail.html 시작 */
    /* 배경 */
    .KJca8b {
      background-color:#000;
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
    }
    /* 메뉴 바 */
    .SmZ4Wd {
        align-items:center;
      display:flex;
      justify-content:space-between;
      background-color:transparent;
      color:#fff;
      height:64px;
      left:0;
      padding:0 14px;
      position:absolute;
      right:0;
      top:0;
      z-index:200;
      transform:translateZ(0);
      transition:all 0.5s linear;
    }
    .VfPpkd-Bz112c-LgbsSe {
      /* margin:8px 0; */
      text-align:center;
      vertical-align:bottom;
      z-index:0;
      display:inline-block;
      position:relative;
      box-sizing:border-box;
      border:none;
      outline:none;
      background-color:transparent;
      fill:currentColor;
      text-decoration:none;
      cursor:pointer;
      width:48px;
      height:48px;
      padding:12px;
      --mdc-ripple-fg-size:0x;
      --mdc-ripple-left:0;
      --mdc-ripple-top:0;
      --mdc-ripple-fg-scale:1;
      --mdc-ripple-fg-translate-end:0;
      --mdc-ripple-fg-translate-start:0;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      will-change:transform,opacity;
      transition:all 0.5s linear;
      color:#fff;
    }
    .VfPpkd-Bz112c-LgbsSe:hover {
	  background-color:rgba(90,90,90,.25);
	  border-radius:50%;
    }
    .WpHeLc {
      position:relative;
      top:-4px;
    }
    .JUQOtc {
      fill:#fff;
    }
    .xvKqge {
      color:#fff;
      display:flex;
      flex:1 1 auto;
      justify-content:flex-end;
    }
    .c9yG5b {
      align-items: center;
      display: inline-flex;
	  transition:all 0.5s linear;
    }
    .G6iPcb {
      margin: 8px 0;
      display: inline-block;
      min-width: 0;
      vertical-align: bottom;
    }
    .O8EXO {
      color:#fff;
    }
    .yHy1rc {
      z-index:0;
    }
    .sideBar {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        width:360px;
        overflow-y:auto;
        transform:translate3d(360px, 0, 0);
        transition:transform 0.5s linear;
        background-color:#fff;
    }
    .IMbeAf {
      font-family: "Google Sans",Roboto,Arial,sans-serif;
      line-height: 1.5rem;
      font-size: 1.125rem;
      letter-spacing: 0;
      font-weight: 400;
      display: flex;
      -ms-flex-pack: justify;
      align-items: center;
      -ms-flex-align: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      padding: 8px;
    }
    /* detail.html 종료 */
  </style>
  <script>
    function checkSession() {
      let session = "[[${session.loginMember}]]";
      if (session == "") {
        window.close();
      }
    }
    function showChart(weightsArr, petName) {
      var weights = [];
      for (var i = 0; i < weightsArr.length; i++) {
        weights.push({
          x : new Date(weightsArr[i].date),
          y : weightsArr[i].weight
        });
      }
      var chart = new CanvasJS.Chart("petWeightChart",
      {
          title: {
              text: petName
          },
          axisX:{
            title: "",
            valueFormatString: "YYYY-MM-DD",
          },
          axisY: {
            title: "",
		    suffix: " kg",
		    includeZero: true
        },
        data: [{
          type: "spline",
          xValueType: "dateTime",
          xValueFormatString: "YYYY-MM-DD",
          yValueFormatString: "#,##0.## kg",
          dataPoints: weights
        }]
      });
      chart.render();
    }
    function deleteWeight(page, text) {
      if (confirm(text)) {
        window.location.replace(page);
      }
    }
    function showSideBar(element, className) {
      let obj = document.getElementsByClassName(className)[0];
      obj.style.transform = 'translate3d(0, 0, 0)';
      element.setAttribute('onclick', 'hideSideBar(this, "' + className + '")');
    }

    function hideSideBar(element, className) {
      let obj = document.getElementsByClassName(className)[0];
      obj.style.transform = 'translate3d(360px, 0, 0)';
      element.setAttribute('onclick', 'showSideBar(this, "' + className + '")');
    }
  </script>
</head>
<body>
</body>
</html>